DEBUG=False
SECRET_KEY=your-production-secret
ALLOWED_HOSTS=yourusername.pythonanywhere.com
DATABASE_URL=postgres://username:password@host:port/dbname
CELERY_BROKER_URL=amqp://user:password@rabbitmq_host:5672/
CELERY_RESULT_BACKEND=rpc://
